<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .main-card{
            padding: 20px 20px 20px 20px;
            margin: 20px 80px 20px 50px;
        }
        .card1{
            height: 600px;
            width: 250px;
            background-color: #8cd9b3;
            display: inline-block;
            margin: 10px;
            box-shadow: 7px 2px 2px 2px#d9d9d9;
            border: 2px solid black;
            border-radius: 10px;
        }
        .card1 img{
            width: 150px;
            height: 150px;
            margin: 25px 25px 25px 25px;
            
        }

        .main-heading{
            padding: 0px 70px 0px 70px;
            font-size: 27px;
        }
        .info{
            font-size: 20px;
            padding: 0px 20px;
            color:black;
        }
        .qnt{
            background-color: #eeeeee;
            color: black;
            width: 150px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 20px;
        }
        .price{
            margin: 15px 0px 3px 20px;
            font-size: 20px;
        }

        span{
            font-size: 19px;
            color: #696767;
        }
        .btn{
            font-size: 15px;
            padding: 5px;
            width: 100px;
            color: white;
            background-color: black;
            border-radius: 7px;
            margin: 7px 10px 5px 80px;
            box-shadow: 0px 0px 5px 4px #acacac;
        }
    </style>
</head>
<body>
    <div class="main-card">
        <div class="card1">
           <center> <img src="./img/apple.jpeg" alt="card1" /></center>
           <p class="main-heading"><b> <u>Apple</u></b> </p>
           <p class="info">
            N/A Category: iPhone Tags: 14, iPhone, iPhone 14, iPhone 14 Pro, iPhone 14 Pro Max, Latest iPhone
            Description Additional information</p>
           <form>
                <input type="number" placeholder="Quantity(in g)" class="qnt"/>
           </form>
           <div class="price"><del><span> &nbsp;₹5,499</span></del> ₹5,000</div>
         <button class="btn"> 
            Buy Now
        </button>

        </div>

        <div class="card1">
            <center> <img src="./img/noice.jpeg" alt="card1" /></center>
            <p class="main-heading"><b> <u>Noice</u></b></p>
           <p class="info">Noise ColorFit Quad Call 1.81 Inch TFT Display Space Blue Smart Watch Operating System - Android
            Shape - Rectangular, Flat</p>
           <form>
                <input type="number" placeholder="Quantity(in g)" class="qnt"/>
           </form>
           <div class="price"><del><span> &nbsp;₹6,000</span></del> ₹5,299</div>
           <button class="btn">
            Buy Now
        </button>
        </div>
        
        <div class="card1">
            <center>  <img src="./img/boat.jpeg"card1" /></center>
            <p class="main-heading"><b> <u>Boat</u></b></p>
           <p class="info"> Multicolor boAt Xtend Smartwatch at Rs 3499/piece in Chennai | ID: 25051198448 Fitness Tracker, Weather, Sleep Monitor, Reminders</p>
           <form>
                <input type="number" placeholder="Quantity(in g)" class="qnt"/>
           </form>
           <div class="price"><del><span> &nbsp;₹2,500</span></del> ₹1,999</div>
           <button class="btn">
            Buy Now
        </button>
        </div>

        <div class="card1">
            <center>  <img src="./img/samsung.jpeg" alt="card1" /></center>
             <p class="main-heading"><b> <u>Samsang</u></b></p>
           <p class="info">Samsung Galaxy Watch 46mm Silver - Health Tracking, Bluetooth Smartwatch SAMSUNG Galaxy Watch - Bluetooth Smart Watch 46mm </p>
           <form>
                <input type="number" placeholder="Quantity(in g)" class="qnt"/>
           </form>
           <div class="price"><del><span> &nbsp;₹3,000</span></del> ₹2,299</div>
           <button class="btn">
            Buy Now
        </button>
       
    </div>
        
    </div>
</body>
</html>